<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>BIT 116</title>

    <!-- bootstrap code -->   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<!-- j query code -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- jquey code to check for internal js file if the Cdn doesn't work-->

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='jquery-3.2.1.js' type='text/javascript'%3E%3C/script%3E")); }
</script>
    <!-- link to my javascript file -->
<script src="javascript.js"></script>
<style>
.jumbotron {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ee8fa+0,d6f9ff+100 */
	background: rgb(158,232,250); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(158,232,250,1) 0%, rgba(214,249,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(158,232,250,1)), color-stop(100%,rgba(214,249,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(158,232,250,1) 0%,rgba(214,249,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(158,232,250,1) 0%,rgba(214,249,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(158,232,250,1) 0%,rgba(214,249,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(158,232,250,1) 0%,rgba(214,249,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ee8fa', endColorstr='#d6f9ff',GradientType=0 ); /* IE6-9 */

}
</style>
<style>
</style>
</head>
<body>
<!-- the 'fluid' container should span the width of the page -->
<div class="container-fluid">

	<div class="jumbotron text-center">
		<h1>Chi Hong Edmund Chan</h1>
    </div>
    <h5 class="hidden float-left" id="nameText"></h5>
    <br>
    <br>
    <form>
        <input type="text" value="" id="nameInput" size=25>
        Enter/change your name
        <input type="button" value="Click to Change" id="changeButton">
        </form>
    <div class="text-danger float-left" id="alertNameDanger"></div>
    <div class="text-success float-left" id="alertNameSuccess"></div>
    <br>
    <br>
        <p>Enter your grades percentage into the text box below:</p>
        <form>
            <input type="text" value="Enter your grade as a percentage" id="percentageText" size=35%>
            <input type="button" value="Click Here To See Your GPA!" id="gpaButton">
        </form>
        <p class="hidden" id="gpaResult"></p>
        <div class="text-danger float-left" id="alertGradeDanger"></div>
</div>
</body>
</html>                                		                                		